<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_recipe_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:foreground="?selectableItemBackground"
    android:orientation="horizontal"
    android:weightSum="2">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1">

        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/tv_recipe_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="left"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="16sp"

                />
        </ScrollView>

        <!-- The remaining containers for the Step Description -->
        <FrameLayout
            android:id="@+id/step_container"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:scaleType="centerInside" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1">

        <include
            layout="@layout/activity_step_view"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>